{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/photos/photos"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Honey",
    "navigationBarTextStyle":"black"
  }
}
